{
  "Authentication": {
    "Facebook": {
      "AppId": "223032018999524",
      "AppSecret": "bfe24d6bd8858fa879614bc667492496"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:paracelsus-se.database.windows.net,1433;Initial Catalog=lappleken;Persist Security Info=False;User ID=sqladmin;Password=Udmkdf7d34;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}